# Politech — Dokploy / docker compose environment
# Copy these into Dokploy → Compose service → Environment
# Or locally: docker compose --env-file .env.dokploy -f dokploy-compose.yaml up -d
#
# Rotate POSTGRES_PASSWORD and APP_SECRET_KEY before production.

# ── App ──────────────────────────────────────────────────────────────────────
APP_HOST=0.0.0.0
APP_PORT=3000
RUST_LOG=info

# 64-char hex (openssl rand -hex 32) — must be exactly 64 hex digits, no underscores
APP_SECRET_KEY=0000000000000000000000000000000000000000000000000000000000000001

# ── App connections (Docker service names as hosts) ──────────────────────────
DATABASE_URL=postgres://wencano:wencano@postgres:5432/politech
REDIS_URL=redis://redis:6379

# ── Postgres container init (must match DATABASE_URL user/pass/db) ─────────────
POSTGRES_USER=wencano
POSTGRES_PASSWORD=wencano
POSTGRES_DB=politech

# ── Compose (optional) ───────────────────────────────────────────────────────
POLITECH_IMAGE=politech:latest
